[uwsgi]
chdir=/root/levysys/vmaig_blog
module=vmaig_blog.wsgi:application
socket = /tmp/vmaig_blog.sock
master=True
pidfile=/tmp/vmaig_blog-master.pid
vacuum=True
max-requests=5000
daemonize=/root/levysys/vmaig_blog/zqxt.log
